<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="title">
        <h1>Daniel Avshalumov</h1>
        <h2>CUNY Brooklyn College - Computer Science Student</h2>
    </div>
    <hr/>
    <div class="projects">
        <div style="display:flex; flex-direction:column">
            <h2>Labs</h2>
            <a href="Labs/JSON_Fruit/lab1.html">JSON Fruit</a>
            <a href="Labs/Audio/lab2.html">Audio</a>
            <a href="Labs/Bootstrap/index.html">Bootstrap</a>
        </div>
        <div style="margin-left:200px; display:flex; flex-direction: column;">
            <h2>Homework</h2>
            <a href="Cartoon/index.html" width="200px" height="100px">Cartoon</a>
            <a href="Animation/index.html">Animation</a>
            <a href="Form/index.html">Form</a>
            <a href="DataViz/index.html">Data Visualization</a>
        </div>
    </div>
</body>
</html>