<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="starter-template.css" rel="stylesheet">
    <title>ToDo List</title>
  </head>
  <body>

    <nav class="m-2 navbar-dark d-flex justify-content-center rounded nav-custom">
      <h1 class="">Todo List</h1>
    </nav>

    <div class="d-flex justify-content-around">

      <div class="d-flex flex-column align-items-center">
        <h2>Create an Inquiry</h2>
        <div id="card" class="align-items-center rounded card" style="background-color: rgb(0,0,255);">
          <div class="d-flex align-items-center">
            <h3 class="card-header mx-auto">// TODO:</h3>
            <button id="submit-task" class="btn btn-success h-30  mx-5 text-center">Submit</button>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-around align-items-center">
              <h4 class="card-title">Inquiry</h4>
              <label for="due-date">Due date</label>
              <input id="due-date" type="date">
            </div>
            <textarea id="inquiry-text" class="card-text" rows="2" cols="30"></textarea>
          </div>
          <label for="urgency" class="form-label">Urgency Scale</label>
          <input type="range" class="form-range" id="urgency" value=0>
        </div>
      </div>

      <div id="pending-container" class="d-flex flex-column align-items-center">
        <h2>Pending Tasks</h2>
      </div>

      <div id="completed" class="d-flex flex-column align-items-center">
        <h2>Completed Tasks</h2>
      </div>

    </div>
    
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
